spring.application.name=noveltruyen
spring.datasource.url=jdbc:mysql://localhost:3306/novel_truyen?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình transaction
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

server.port=8082

spring.web.resources.static-locations=classpath:/static

JWT_SECRET_KEY=twgBiMnkFX4b7L6zXUwTHFWmIznQeYdi95J9Gpo9cmzFcb1E0OPeRkHzU5RyQN5c
JWT_EXPIRATION_MS=86400000

server.servlet.session.timeout=30m
